#============================#
#===== sprintboot settings====#
#============================#
spring.datasource.url=jdbc:oracle:thin:@10.210.33.117:1521:ORADB01
spring.datasource.username=aplus
spring.datasource.password=aplus2GIT6
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.maxActive=50
spring.datasource.minIdle=10
spring.datasource.initialSize=5
#mybatis.config-location=mybatis-config.xml
